<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        
        <style>
            body{
                background-color: #eee; 
            }

            ul.no-bullets {
              list-style-type: none;
              margin: 0;
              padding: 0;
            }

            div.main-body {
    	        border-radius: 5px;
                background-color: #f2f2f2;
                padding: 40px;
            }

            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
                font-size: 10px;
            }

            .button2 {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
                font-size: 20px;
            }

            input[type=text], select {
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            a:link, a:visited {
                background-color: #369ef4;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover, a:active {
                background-color: rgb(187, 186, 186);
            }

            table{
                border: 2px solid rgb(7, 34, 24);
                border-radius: 4px;
                margin-bottom: 30px;
            }
            

            table th , table td{
            text-align: center;
            width: 70%;
            }

            table tr:nth-child(even){
            background-color: #c6ebce
            }

            .para{
                width: 70%;
                border: 2px solid rgb(17, 16, 16);
                margin-bottom: 30px;
                /* color: #BEF2F5; */
                background-color: #BEF2F5;
            }

            .contents{
                width: 50%;
                margin-left: 50px; 
            }

            </style>


    </head>
    <title>Data Details</title>
    <body>
        <a style="margin-left: 100px; margin-top: 40px;" class="button" href = "{% url 'index' %}">Home</a>
        <a style="margin-left: 1100px; margin-top: 40px;" class="button" href = "{% url 'data' %}">View Saved Contents</a>
        <h1 align=center style="margin-top: 30px; margin-bottom: 30px;">{{data.title}}</h1>
        <div align=center>
           
            <!-- <h4>{{data.url}}</h4> -->
        </div>


        <div class="main-body" align=center>
            <label for="title" style="font-size: 40px;"><b>URL</b></label>

                <p style="font-size: 30px;">{{data.url}}</br></br></p>
            

            <label for="text" style="font-size: 40px;"><b>Text</b></label>
            <div class="para">
                <p style="font-size: 13px; margin-left: 15px; margin-right: 15px; margin-top: 15px;">{{data.text}}</p></br>
            </div>

            <div class="contents">
            <!-- <label for="author" style="font-size: 25px;"><b>Authors</b></label></br> -->
                <table class="table table-striped table-class" id= "table-id">
                    <tr>
                        <th>Authors</th>
                    </tr>
                    {% for i in author %}
                        <tr>
                            <td>{{i}}</td>
                        </tr>
                    {% endfor %}
                    
                
                    
                </table>

            <!-- <label for="date_posted" style="font-size: 25px; margin-top: 15px;"><b>Posted On</b></label></br>
            {{date_posted}}</br></br> -->
            <table class="table table-striped table-class" id= "table-id">
                <tr>
                    <th>Posted on</th>
                </tr>
                <tr>
                    <td>{{date_posted}}</td>
                </tr>
            </table>

            <!-- <label for="keywords" style="font-size: 25px;"><b>Major Keywords</b></label></br> -->

            <table class="table table-striped table-class" id= "table-id">
                <tr>
                    <th>Major Keywords</th>
                </tr>
                {% for i in keywords %}
                    <tr>
                        <td>{{i}}</td>
                    </tr>
                {% endfor %}
            </table>

            <!-- <label for="names" style="font-size: 25px;"><b>Names</b></label></br> -->

            <table class="table table-striped table-class" id= "table-id">
                <tr>
                    <th>Names</th>
                </tr>
                {% for i in names %}
                    <tr>
                        <td>{{i}}</td>
                    </tr>
                {% endfor %}
            </table>

            <!-- <label for="organizations" style="font-size: 25px;"><b>Organizations</b></label></br> -->

            <table class="table table-striped table-class" id= "table-id">
                <tr>
                    <th>Organizations</th>
                </tr>
                {% for i in organizations %}
                    <tr>
                        <td>{{i}}</td>
                    </tr>
                {% endfor %}
            </table>

            <!-- <label for="dates" style="font-size: 25px;"><b>Dates</b></label></br> -->

            <table class="table table-striped table-class" id= "table-id">
                <tr>
                    <th>Dates</th>
                </tr>
                {% for i in dates %}
                    <tr>
                        <td>{{i}}</td>
                    </tr>
                {% endfor %}
            </table>

            <!-- <label for="products" style="font-size: 25px;"><b>Products</b></label></br> -->
            
            <table class="table table-striped table-class" id= "table-id">
                <tr>
                    <th>Products</th>
                </tr>
                {% for i in products %}
                    <tr>
                        <td>{{i}}</td>
                    </tr>
                {% endfor %}
            </table>

            <!-- <label for="countries" style="font-size: 25px;"><b>Countries</b></label></br> -->

            <table class="table table-striped table-class" id= "table-id">
                <tr>
                    <th>Countries</th>
                </tr>
                {% for i in countries %}
                    <tr>
                        <td>{{i}}</td>
                    </tr>
                {% endfor %}
            </table>

            <!-- <label for="locations" style="font-size: 25px;"><b>Locations</b></label></br> -->

            <table class="table table-striped table-class" id= "table-id">
                <tr>
                    <th>Locations</th>
                </tr>
                {% for i in locations %}
                    <tr>
                        <td>{{i}}</td>
                    </tr>
                {% endfor %}
            </table>

            <!-- <label for="money" style="font-size: 25px;"><b>Monetary Values</b></label></br> -->

            <table class="table table-striped table-class" id= "table-id">
                <tr>
                    <th>Monetary Values</th>
                </tr>
                {% for i in money %}
                    <tr>
                        <td>{{i}}</td>
                    </tr>
                {% endfor %}
            </table>

            <!-- <label for="percentile" style="font-size: 25px;"><b>Percentile Values</b></label></br> -->

            <table class="table table-striped table-class" id= "table-id">
                <tr>
                    <th>Percentile</th>
                </tr>
                {% for i in percentile %}
                    <tr>
                        <td>{{i}}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>

            <label for="summary" style="font-size: 25px;"><b>Summary</b></label></br>
            <div class="para">
                <p style="font-size: 13px; margin-left: 15px; margin-right: 15px; margin-top: 15px;">{{data.summary}}</br></br></p>
            </div>
        </div>
            
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


        <script>

    </script>
    </body>
</html>